{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\sl510\sa405

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Cat is a bat that came to eat Amy. Bat could become a cat, but amy that who cat bat! But she \
is this\
could it be a cat or a bat\
\pard\pardeftab720

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
\
}